Source/Toodeloo.WinRT/Features/Content/Index.xaml

<Page
    x:Class="Toodeloo.WinRT.Features.Content.Index"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Toodeloo.WinRT.Features.Content"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=Index}"
    >
    <Page.Resources>
        <Style x:Key="ApplicationHeader" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="FontSize" Value="60"/>
        </Style>
        <Style x:Key="FeatureHeader" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
    </Page.Resources>
    
        
    <Grid Background="Transparent">

        <StackPanel Orientation="Vertical" Margin="39,59,39,59">
            <Grid>
                <TextBlock Style="{StaticResource ApplicationHeader}">
                <Run Text="Toodeloo WinRT (" />
                <Run Text="{Binding Count}"/>
                <Run Text=")"/>
                </TextBlock>
            </Grid>
            <Border Height="2" VerticalAlignment="Top" BorderBrush="White" BorderThickness="2" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="380"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
                    <TextBlock Text="Create new" Style="{StaticResource FeatureHeader}"/>
                    <local:Sidebar />
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0">
                    <TextBlock Text="List of items" Style="{StaticResource FeatureHeader}"/>
                    <local:List />
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>