Source/Toodeloo.WinRT/Features/Content/List.xaml

<Page
    x:Class="Toodeloo.WinRT.Features.Content.List"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Toodeloo.WinRT.Features.Content"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=List}"
    >
    <Page.Resources>
        <local:CountToVisibilityValueConverter x:Key="countToVisibilityConverter"/>
        <local:StringIsNullOrEmptyToVisibilityValueConverter x:Key="stringToVisibilityConverter"/>

        <Style x:Key="ItemList" TargetType="ListView">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Margin="8,8,8,8" Text="{Binding Title}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical">
            <Grid Visibility="{Binding Count, Converter={StaticResource countToVisibilityConverter}}">
                <TextBlock Text="No items"/>
            </Grid>
            <ListView Visibility="{Binding SearchQuery, Converter={StaticResource stringToVisibilityConverter}, ConverterParameter=true}" 
                      Style="{StaticResource ItemList}" 
                      ItemsSource="{Binding Items}" 
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay}"/>

            <Grid Visibility="{Binding SearchQuery, Converter={StaticResource stringToVisibilityConverter}}">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>
                            <Run> Search : </Run>
                            <Run Text="{Binding SearchQuery}"/>
                        </TextBlock>
                        <Button Command="{Binding ClearSearchCommand}" Style="{StaticResource DeleteAppBarButtonStyle}"/>
                    </StackPanel>

                    <ListView 
                      Style="{StaticResource ItemList}" 
                      ItemsSource="{Binding SearchResult}" 
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay}"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>

    <Page.BottomAppBar>
        <AppBar>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding RefreshCommand}" Style="{StaticResource RefreshAppBarButtonStyle}"/>
                <Button Command="{Binding DeleteCommand}" Style="{StaticResource RemoveAppBarButtonStyle}"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>

</Page>